<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PagarBook</title>
<style>
  
   header{
    box-shadow: 0px 2px 7px  #a9a5a5;
    text-shadow: #e5edeb;
   }
   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:ssrgb(253, 253, 253);
    }
    nav {
        color: #151010;
        padding: 0px;
        text-align: left;
    }
    nav a {
        color: #171616;
        text-decoration: none;
        padding: 10px 50px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
    }
    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #555;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
   
    .data {
        border: #ccc;
        text-align:left;
        position: absolute;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 1px;
        text-align: left,right;
        position: fixed;
        bottom: 0;
        width: 100%;
        
    }
    .requestcallback{
        margin-left: 1020px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: rgb(55, 43, 226);
        width: 120px;
        height: 50px;
        color: white;
        border: none;
        font-size: 15px;
    }
    .links{
        margin-left: 900px;
        margin-bottom: -35px;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        content: center;
    }
    p {
        text-align: justify;
    }
    .signup-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .signup-btn:hover {
        background-color: #0056b3;
    }
    .image{
        float: right;
     margin-right: -80px;
     margin-top: -160px;
     width: 200px;
     height: 200px;
    
    }
    .card{
        align-items: center;
        justify-content: space-between;
        display: flex;
        padding: 50px;
        width: 800px;
        height: 80px;
        box-shadow: 0px 4px 6px rgb(0, 0,0.1) ;
        margin-top: 150px;
        margin-left: 220px;
        border: 1px solid #ccc;
        text-align: center;
    }
    .icon1{
        width: 20px;
        margin-top: 60px;
    }

   
    .image3{
        float: left;
        margin-left: -500px;
    margin-top: -10%;
     width: 400px;
     height: 20px;
    }
    .container3{
        float:  right;
        max-width: 500px;
        margin: 10px auto;
        padding: 50px;
        width:500px;
        content: center;
    
    }
    .image1{
        display: flex;
        
    }
    .container1{
        float:right;
        max-width: 800px;
        margin: 10px auto;
        margin-left: 90px;
        padding: 10px;
        width:auto;
    }
    .image4{
          float: left;
     margin-right: -80px;
     margin-top: -160px;
     width: 200px;
     height: 200px;
    }
    .container4{
    float: left;
    max-width: 600px;
    margin-left: -460px;
    margin-top: 190px;
    padding: 20px;
    margin-bottom: 50px;
    
    }
    .image1-text {
        margin-top: 200px;;
    }

</style>
</head>
<body>
<header>
<h2> PagarBook</h2>
<nav>
    <div class="dropdown">
        <a href="javascript:void(0)">Products</a>
        <div class="dropdown-content">
            <a href="#">mobile premium app</a>
            <a href="#">desktop app</a>
            <a href="#">staff app</a>
            <a href="#">pagarbookslens</a>
        </div>
    </div>
    <a href="#contact">Contact</a>
    
    <a href="#pricing">Pricing</a>
    <a href="#channel partner">Channel partner</a>
</nav>
<div class="links">
    <a href="">Login/Signup</a>
</div>
    <button class="requestcallback">request call back</button>
</header>
<div class="container">
          <h1> PagarBook Lagao, Business<br> Badhao</h1>
    <p>Manage your staff attendance, salary, payments and compliances in few clicks.</p>
    <a href="#" class="signup-btn">Sign Up</a>
    
    <div class="icons">
        <p>Avaliable On</p>
    <i class="fa-brands fa-android"></i>
    <i class="fa-brands fa-apple"></i>
    <i class="fa-brands fa-windows"></i>
    </div>
    <div class="image">
        <img src ="pagar.jpg"alt="pagarbook"style="width:300px;display:block;margin:30px auto;">
    </div>
</div>
<div class="card">
    <div class="container">
    <div class="icon1"><i class="fa-solid fa-user"></i></div>
    <div class="name"><h3>80+ Lakhs</h3><br>Register  SMES</div>
    </div>
    <div class="container">
        <div class="icon1"><i class="fa-solid fa-flag"></i></div>
        <div class="name"><h3>650+ Districts</h3><br>Precence in india</div>
        </div>
        <div class="container">
            <div class="icon1"><i class="fa-solid fa-language"></i></div>
            <div class="name"><h3>10+ Languages</h3><br>Across in India</div>
            </div>
</div>
<div class="image1 ">
    <div>
    <img src ="seam.jpg"alt="pagarbook" style="height: 600px;">
    </div>
    <div class="image1-text">
          <h4>keep track of your staff Attendence</h4>  
          <ul>
            <li>Keep track of your staff attendance
                Track your attendance with selfie, location, or face biometric based attendance
            </li>
            <li> 
                Your supervisors can approve attendance, mark absent, add late fine/overtime etc. with a single click of a button
            </li>
          </ul>
    </div>
    </div>
          <div class="image2-text">
            <div>
            <img src ="ad.jpg"alt="pagarbook" style="height: 600px;">
            </div>
            <div class="image2-text">
                  <h4>Manage your staff salary, PF, Advances & Deductions</h4>  
                  <ul>
                    <li>Manage salary payments for your regular, monthly, daily, weekly, hourly, work-basis staff
                    </li>
                    <li> 
                        You can record advances, deductions or loans and generate payslip for your staff
                        </li>
                  </ul>

    </div>
</div>
<div class="image3-text">
    <div>
    <img src ="ad1.jpg"alt="pagarbook" style="height: 600px;">
    </div>
    <div class="image3-text">
          <h4>Record salary payments, cash-in/cash-out & Pay Online</h4>  
          <ul>
            <li>Easy online payments for your staff salary, advances in bulk</li>
            <li>
                Record your business expenses, cash-in and cash-out on a single platform
            </li>
          </ul>
</div>
</div>
<div class="image4-text">
    <div>
    <img src ="ad2.jpg"alt="pagarbook" style="height: 600px;">
    </div>
    <div class="image4-text">
          <h4>Send notifications to your staff and vendors</h4>
<ul> 
            <li>Keep your staff updated by sending notifications for attendance, late fine, payments</li>
            <li>
                Receive reminders to help you manage your staff and business seamlessly
            </li>
          </ul>
</div>
</div>
</body>
</html>